<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C Programming Exercises - Introduction to ARM AArch64 Architecture and Low-level Programming</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="tool_installation.html"><strong aria-hidden="true">2.</strong> Tool Installation</a></li><li class="chapter-item expanded "><a href="comp_overview.html"><strong aria-hidden="true">3.</strong> Computer System Overview</a></li><li class="chapter-item expanded "><a href="arm_exec_state.html"><strong aria-hidden="true">4.</strong> ARM Registers and Execution State</a></li><li class="chapter-item expanded "><a href="binary_representation.html"><strong aria-hidden="true">5.</strong> Binary Representation of Integers</a></li><li class="chapter-item expanded "><a href="starting_assembly.html"><strong aria-hidden="true">6.</strong> ARM AArch64 Assembly Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="memory_inst.html"><strong aria-hidden="true">6.1.</strong> Memory Instructions</a></li><li class="chapter-item expanded "><a href="integer_inst.html"><strong aria-hidden="true">6.2.</strong> Integer Instructions</a></li></ol></li><li class="chapter-item expanded "><a href="condition_flags.html"><strong aria-hidden="true">7.</strong> Condition Flags</a></li><li class="chapter-item expanded "><a href="stack.html"><strong aria-hidden="true">8.</strong> The Stack</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">9.</strong> Functions</a></li><li class="chapter-item expanded "><a href="c_programming.html"><strong aria-hidden="true">10.</strong> Programming in C</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="c_variables.html"><strong aria-hidden="true">10.1.</strong> Variables and Data types</a></li><li class="chapter-item expanded "><a href="c_syntax.html"><strong aria-hidden="true">10.2.</strong> C Language Syntax</a></li><li class="chapter-item expanded "><a href="c_exercises.html" class="active"><strong aria-hidden="true">10.3.</strong> C Programming Exercises</a></li><li class="chapter-item expanded "><a href="c_pointers.html"><strong aria-hidden="true">10.4.</strong> Introduction to Arrays and Pointers in C</a></li><li class="chapter-item expanded "><a href="c_structs.html"><strong aria-hidden="true">10.5.</strong> Structs</a></li></ol></li><li class="chapter-item expanded "><a href="c2assembly.html"><strong aria-hidden="true">11.</strong> From C Programs to Assembly Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="disassembly.html"><strong aria-hidden="true">11.1.</strong> Disassembly examples: Control-flow statements</a></li><li class="chapter-item expanded "><a href="disassembly2.html"><strong aria-hidden="true">11.2.</strong> Disassembly examples: Functions</a></li></ol></li><li class="chapter-item expanded "><a href="conclusion_part1.html"><strong aria-hidden="true">12.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="references.html"><strong aria-hidden="true">13.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Introduction to ARM AArch64 Architecture and Low-level Programming</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="c-programming-exercises"><a class="header" href="#c-programming-exercises">C Programming Exercises</a></h1>
<p>Here are some programming exercises for you to try. Just like in previous exercises, try to complete it yourself before looking at the solution.</p>
<h2 id="count-leading-zeros-loops-integer-data-types"><a class="header" href="#count-leading-zeros-loops-integer-data-types">Count leading zeros (Loops, Integer data types)</a></h2>
<p>The objective of this exercise is to count the number of 1s in the binary representation of an integer.</p>
<p>The file to be used for this exercise is : exercises/c_functions/count_leading_zeros.c. It provides the skeleton code shown below. You will have to add code to count the number of leading zeros in variable 'integer_value' and place the result in variable 'count'.</p>
<pre><code class="language-c">
int count_leading_zeros(unsigned int integer_value)
{
    // Initialize count to zero
    int count = 0;

    // Your code starts here

    // Your function should count the number of leading zeros in variable 'integer_value'
    // and place the result in variable 'count'

    // Your code ends here

    // Return the count value
    return count;
}

void main()
{
    int result = 0;
    unsigned int num = 0x0000FFFF;

    // Count the number of leading zeros on unsigned int 'num' and store the result in variable 'result'
    // A leading zero is any 0 digit that comes before the first nonzero digit in a number's binary form

    // Your function called here
    result = count_leading_zeros(num);


    uart_print_num(result);
}

</code></pre>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/
COMPILE_COMMAND: make count_leading_zeros.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Initialize count to zero</li>
<li>Some kind of loop start. Determine what should be the loop termination condition?
Hint: Unisgned bit has 32 bits</li>
<li>Keep left-shifting the integer value by '1'</li>
<li>Check if the leftmost bit is '1' or '0'. Which logical operation can be used for this check? You can refer to &quot;Logical operations&quot; in section 6.2 </li>
<li>Increment the count value if the leftmost bit is '0' and go to start of the loop started in step 2</li>
<li>Exit the loop if the the leftmost bit is '1'</li>
<li>Return the count value</li>
</ol>
<p>A sample implementation of the above pseudo code is available in count_leading_zeros_solution.c file. Like always, try to write the program yourself before looking at the solution.</p>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/
COMPILE_COMMAND: make count_leading_zeros_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="factorial-loops-multiplication"><a class="header" href="#factorial-loops-multiplication">Factorial (Loops, multiplication)</a></h2>
<p>In this exercise we will compute the factorial of a number. Factorial value of a number 'N' is the multiplication of all integers smaller than or equal to 'N'. For example 4! (four factorial) = 4 * 3 * 2 * 1.</p>
<p>The file to be used for this exercise is : exercises/c_functions/factorial.c. It provides the skeleton code below. You will have to add code to compute the factorial of a given number and place the result in the variable 'factorial_val'.</p>
<pre><code class="language-c">unsigned int factorial(unsigned int n)
{
    //This function take a parameter n and returns n!

    int i;

    // Initialize factorial_val to 1
    int factorial_val = 1;

    // Your code starts here

    // Your code ends here

    // Return the factorial value 'factorial_val'
    return factorial_val;
}

void main()
{
    unsigned int result = 0;
    unsigned int num = 5;

    // Find the factorial of given number 'num' and store the result in variable 'result'
    // Factorial value is multiplication of all integers smaller than or equal to given number. For example factorial of 4 is 4*3*2*1 which is 24.

    // Your function called here
    result = factorial(num);

    uart_print_num(result);
}
</code></pre>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make factorial.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Declare a variable to compute factorial(say factorial_val) and initialize it to 1</li>
<li>Some kind of loop to iterate a variable(say i) through values from 2 to n-1 (where 'n' is argument to function)</li>
<li>Multiply current number(i) with the product in factorial_val in each iteration of the loop</li>
<li>Return the factorial value 'factorial_val' after the end of the loop</li>
</ol>
<p>A sample implementation of the above pseudo code is available in factorial_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make factorial_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="factorial-recursive-variant-recursion"><a class="header" href="#factorial-recursive-variant-recursion">Factorial recursive variant (Recursion)</a></h2>
<p>In this exercise we will compute the factorial of a number using recursion. Factorial value of a number 'N' is multiplication of all integers smaller than or equal to 'N'.</p>
<p>The file to be used for this exercise is: exercises/c_functions/factorial_recursive.c. It provides the skeleton code below.. You will have to add code to compute factorial using recursion.</p>
<pre><code class="language-c">unsigned int factorial_recursive(unsigned int n)
{
    // Your code starts here

    // Your code ends here
}

void main()
{
    unsigned int result = 0;
    unsigned int num = 5;

    // Find the factorial of given number 'num' and store the result in variable 'result'
    // Factorial value is multiplication of all integers smaller than or equal to given number. For example factorial of 4 is 4*3*2*1 which is 24.

    // Your function called here
    result = factorial_recursive(num);

    uart_print_num(result);
}
</code></pre>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make factorial_recursive.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Return 1 if value of 'n'(argument to function) is either 0 or 1</li>
<li>If the value is greater than 1, perform a recursive call to the same function with (n - 1) value as argument</li>
<li>Multiply the result returned by recursive call in step 2, with 'n'</li>
<li>Return the result obtained by step 3</li>
</ol>
<p>A sample implementation of the above pseudo code is available in factorial_recursive_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make factorial_recursive_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="reverse-a-number-modulo-operator"><a class="header" href="#reverse-a-number-modulo-operator">Reverse a number (Modulo operator)</a></h2>
<p>The objective of this exercise is to reverse the digits of a decimal number.</p>
<p>File to be used for this exercise is : exercises/c_functions/reverse_num.c. It provides the skeleton code below. You will have to add function to reverse the digits of provided number.</p>
<pre><code class="language-c">void main()
{
    unsigned int result = 0;
    unsigned int num = 13579;

    // Reverse the digits of a given number 'num' and store the result in variable 'result'
    // For example: if given number is = 13579 Output: 97531

    // Your function called here
    result = reverse_num(num);

    uart_print_num(result);
}
</code></pre>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make reverse_num.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Initialize a variable (say reverse_num) with value 0</li>
<li>Some kind of loop that will exit only when the value of 'num' (argument to function) becomes less than or equal to '0'</li>
<li>Multiply the 'reverse_num' by 10 and then add remainder value obtained by dividing 'num' by 10</li>
<li>Divide the 'num' by 10</li>
<li>Return 'reverse_num'</li>
</ol>
<p>A sample implementation of the above pseudo code is available in reverse_num_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make reverse_num_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="print-number-of-days-in-a-month-switchcase"><a class="header" href="#print-number-of-days-in-a-month-switchcase">Print number of days in a month (Switch/Case)</a></h2>
<p>The objective of this exercise is to return the number of days in given month using switch statement. The month is passed as an integer parameter to the function and the number passed maps to the appropriate month. For example, if the input value is 2, it refers to February and 12 means December</p>
<p>The file to be used for this exercise is : exercises/c_functions/print_num_days_in_month.c. It provides the skeleton code below. You will have to add a function named <code>find_num_days_in_month</code> to find the number of days in given month. Your function should take one integer parameter and return an integer.</p>
<pre><code class="language-c">void main()
{
    int result = 0;
    unsigned int month_num = 5;

    // Find number of days in given month number 'month_num' and store the result in variable 'result'
    // For ex: If the value in register x0 is 1, then it means January, 2 means February .. 12 means December

    // Your function called here
    result = find_num_days_in_month(month_num);

    uart_print_num(result);
}
</code></pre>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make print_num_days_in_month.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Make use a switch statement (introduced in section 10.2 C language syntax) to test the value passed as argument (say month_num)</li>
<li>If the value of month number (month_num) is greater than 12, print an error message that an invalid month number has been passed</li>
<li>If the month number (month_num) is one out of 1, 3, 5, 7, 10 or 12, return result as 31 Days</li>
<li>If the month number(month_num) is one out of 4, 6, 9 or 11 return result as 30 Days</li>
<li>Return 28 Days, if month_num does not match condition in (3) or (4) conditions</li>
</ol>
<p>A sample implementation of the above pseudo code is available in print_num_days_in_month_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>DIRECTORY: exercises/c_functions/ 
COMPILE_COMMAND: make print_num_days_in_month_solution.elf
RUN_COMMAND: make run
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="c_syntax.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="c_pointers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="c_syntax.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="c_pointers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
