<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction to Arrays and Pointers in C - Introduction to ARM AArch64 Architecture and Low-level Programming</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="tool_installation.html"><strong aria-hidden="true">2.</strong> Tool Installation</a></li><li class="chapter-item expanded "><a href="comp_overview.html"><strong aria-hidden="true">3.</strong> Computer System Overview</a></li><li class="chapter-item expanded "><a href="arm_exec_state.html"><strong aria-hidden="true">4.</strong> ARM Registers and Execution State</a></li><li class="chapter-item expanded "><a href="binary_representation.html"><strong aria-hidden="true">5.</strong> Binary Representation of Integers</a></li><li class="chapter-item expanded "><a href="starting_assembly.html"><strong aria-hidden="true">6.</strong> ARM AArch64 Assembly Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="memory_inst.html"><strong aria-hidden="true">6.1.</strong> Memory Instructions</a></li><li class="chapter-item expanded "><a href="integer_inst.html"><strong aria-hidden="true">6.2.</strong> Integer Instructions</a></li></ol></li><li class="chapter-item expanded "><a href="condition_flags.html"><strong aria-hidden="true">7.</strong> Condition Flags</a></li><li class="chapter-item expanded "><a href="stack.html"><strong aria-hidden="true">8.</strong> The Stack</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">9.</strong> Functions</a></li><li class="chapter-item expanded "><a href="c_programming.html"><strong aria-hidden="true">10.</strong> Programming in C</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="c_variables.html"><strong aria-hidden="true">10.1.</strong> Variables and Data types</a></li><li class="chapter-item expanded "><a href="c_syntax.html"><strong aria-hidden="true">10.2.</strong> C Language Syntax</a></li><li class="chapter-item expanded "><a href="c_exercises.html"><strong aria-hidden="true">10.3.</strong> C Programming Exercises</a></li><li class="chapter-item expanded "><a href="c_pointers.html" class="active"><strong aria-hidden="true">10.4.</strong> Introduction to Arrays and Pointers in C</a></li></ol></li><li class="chapter-item expanded "><a href="c2assembly.html"><strong aria-hidden="true">11.</strong> From C Programs to Assembly Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="disassembly.html"><strong aria-hidden="true">11.1.</strong> Disassembly examples</a></li></ol></li><li class="chapter-item expanded "><a href="conclusion_part1.html"><strong aria-hidden="true">12.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="references.html"><strong aria-hidden="true">13.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to ARM AArch64 Architecture and Low-level Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction-to-arrays-and-pointers-in-c"><a class="header" href="#introduction-to-arrays-and-pointers-in-c">Introduction to Arrays and Pointers in C</a></h1>
<h2 id="arrays"><a class="header" href="#arrays">Arrays</a></h2>
<p>Quite often it is useful to group data into contiguous locations in memory. For example, say we are writing a program to compute the average temperature of a city. The data we are given is the daily temperature measured at noon.</p>
<p>Below is a function that computes the average:</p>
<pre><code class="language-c">int avg_temp(int temp1, int temp2, int temp3) {
  return (temp1 + temp2 + temp3)/3;
}
</code></pre>
<p>But as you can see the function takes only three inputs. If we want to add another day to the average we have to re-write the function to take an additional parameter. A fifth data again requires change to the code.</p>
<p>One way to solve this problem (of having to keep changing code) is to group the temperature data into an <strong>array</strong> of integers. Here is how a int array is defined. We can optionally also specify the number of elements in the array. In the first example below the compiler figures out that the array has 5 integer elements. In the second example we explicitly tell the compiler we want an array of 4 elements and also specify the data.</p>
<pre><code class="language-c">//Temp in centigrade. We ignore fractions and hold only whole numbers in this example.
//Pretending we are in a nice place.
int temps[] = {25, 23, 27, 22, 26};

int scores[4] = {5, 9, 7, 2}
</code></pre>
<p>The individual elements of the array can be accessed like this:</p>
<pre><code class="language-c">temps[0]; // first element of the temps array from above
temps[4]; // last element of the temps array
uart_print_num(temps[2]); // print the third element
</code></pre>
<p>We can now rewrite the above function to take an integer array and a number specifying the size of the array.</p>
<pre><code class="language-c">int avg_temp(int temps[], int size) {
  int sum = 0;
  for (int i = 0; i &lt; size; i++ ) {
    sum += temps[i];
  }
  return sum/size;
}
</code></pre>
<p>In the function above we used the syntax -  <code>avg_temp(int temps[], int size)</code> - this means that the function takes two parameters, an integer array and an integer. The actual number of elements in the array does not have to be specified as part of the array parameter. It is possible to access array elements beyond the last element in the array. However, one should not do that by design because we could be accessing memory of another variable. So the programmer has to keep track of the array length and ensure array access are within bounds. Accessing beyond the array bounds can lead to bugs (including serious security bugs) and crashes.</p>
<pre><code class="language-c">int scores[4] = {5, 9, 7, 2}
</code></pre>
<p>When an array is defined like <em>scores</em> above, the compiler sets aside memory to hold the specified amount of memory. In this case we are asking for memory to hold <strong>four</strong> <strong>integers</strong>. Integers are 32-bits (8 bytes), so the compiler sets aside 32 bytes of memory to hold the array. These integers are can be referred to as - scores[0], scores[1], scores[2], and scores[3]. Note that if the array has N elements, the index of the last element is N-1. The allocated memory is contiguous, meaning scores[0] is immediately followed by scores[1], which is immediately followed by scores[2] and so on.</p>
<p>The label assigned to the array (in this case <em>scores</em>) points to the memory location that is the start of the array. To this label the index times the size of the element is added to access individual elements. So when the programmer writes <em>scores[0]</em> the address of the first element is computed as the address pointed to by <em>scores</em> + 0 * size of an integer (i.e. 8 bytes). Similarly, the address of <em>scores[3]</em> = address of <em>scores</em> + 3 * 8.</p>
<p>We use <em>typed variables</em> in C to hold data. In a previous chapter we discussed the different types that are available to C programmers. Arrays are also typed and all values in the array are of the same type. In the example above we used an array of <em>int</em>. Since the size of an <em>int</em> is 8 bytes the compiler knows to scale the index by 8 when we index into the <em>scores</em> array.</p>
<p>Similar to <em>int</em> arrays we can create arrays of any type in C. Strings in C are a special type of <em>char</em> arrays. The difference between a regular character array and a string is that the last entry of a string is a special character - '\0'. Here is an example of a char array:</p>
<pre><code class="language-c">char name[] = &quot;Suraj&quot;;  

//The above statement allocates 6 bytes in memory to hold the characters.
</code></pre>
<p>When we define a character array like above the C compiler interprets that as a request for a <strong>string</strong>. So it automatically allocates one byte more than the total length of characters we have defined. The additional space is used to store the string termination character. So in reality the characters stored are - 'S', 'u', 'r', 'a', 'j', and '\0'.</p>
<h3 id="2d-arrays"><a class="header" href="#2d-arrays">2D arrays</a></h3>
<p>The arrays that considered up to this point are one-dimensional(1D) arrays (a single dimension of elements). Certain data come naturally in the form of a table(as a table of rows and columns). Such data cannot be represented using 1D array, and would instead require a two-dimensional(2D) array. Two-dimensional array can be defined as an array of arrays. The 2D arrays are also known as matrix.</p>
<p>The syntax to declare the 2D array is given below.</p>
<pre><code>data_type array_name[num_rows][num_columns];  
</code></pre>
<p>For example:</p>
<pre><code>int matrix[5][4];  
</code></pre>
<p>Here 5 is the number of rows, and 4 is the number of columns.</p>
<p>The two-dimensional array can be initialized using either of following approaches:</p>
<pre><code>int matrix[4][3]={{1,2,3},{2,3,4},{3,4,5},{4,5,6}};  
</code></pre>
<p>or</p>
<pre><code>int matrix[4][3]={1,2,3,2,3,4,3,4,5,4,5,6};  
</code></pre>
<p>A matrix of 'M' rows and 'N' rows will have 'M * N' elements.</p>
<p>As explained in chapter &quot;Integer instructions&quot;, a 2D array 'a' with 4 rows and 3 columns as shown below:</p>
<p><img src="images/matrix.png" alt="Matrix" title="Matrix" /></p>
<p>would be represented in memory as:</p>
<p><img src="images/matrix_representation.png" alt="Matrix in memory" title="Matrix in memory" /></p>
<h2 id="pointers"><a class="header" href="#pointers">Pointers</a></h2>
<p>A related concept to arrays is pointers. In the description of arrays above we said that the name of the array <strong>points to the memory location of the start of the array</strong>. What that means is the array name (<em>scores</em>) hold the address of the memory location where the first element of the array is stored. We can define pointer variables of other types - <em>int, char, and float</em> - that hold the address of the memory location holding the data. </p>
<p>Memory in (most) computers is byte addressable. This means that every byte (8-bits) of memory in the machine has an address. When the programmer defines a variable in C, the compiler allocates the appropriate size required at a specific location in memory. So <code>int x;</code> in a program instructs the compiler to reserve 8-bytes somewhere in memory. It also informs the compiler that we will be referring to this memory location in our program using the name <em>x</em>. Note that the programmer does not have the ability to specify where in memory those 8-bytes should be stored. The compiler decides the actual address to allocate and will allocate 8 contiguous bytes of memory for the variable <em>x</em>.</p>
<p>In the C programming language pointers are used to refer to the memory location of variables. In the code below we define a <em>int</em> variable <em>x</em> and initialize it with a value. The second line declares <em>y</em> as a pointer of type <em>int</em>. This means that <em>y</em> is now a variable that is intended to hold the <strong>address</strong> of another variable. In the third line we assign the address of <em>x</em> to <em>y</em>. Note that <code>&amp;x</code> means &quot;address of x&quot;. The very last statement we use <code>*y</code> to access the contents of the memory address pointed to by <em>y</em>. Since y is an integer (8-bytes) this means we are telling the compiler to interpret the 8 bytes starting from the address contained in <em>y</em> as an integer and pass it to <code>uart_print_num</code>. </p>
<pre><code class="language-c">int x = 2; // integer
int *y;    // pointer to an integer
y = &amp;x;    // assign the address of x to the pointer y

uart_print_num(x);  // this will print 2
uart_print_num(y);  // this will print the address of x

// This will print the contents of the memory location pointed to by y. 
// That memory location is also known in this program as x.
uart_print_num(*y);  //this will print 2
</code></pre>
<p>It is important to note that a pointer is useful <strong>only when it points to a valid location in memory</strong>. For example if we had not assigned <code>y</code> to <code>&amp;x</code> then it will contain an arbitrary value (not always 0). This means that when we later dereference y by using <code>*y</code> we will be attempting to access memory contents that may or may not be part of our program. Just like accessing memory  beyond the array bounds, this can also lead to bugs (including serious security bugs) and crashes. It is up to the programmer to ensure that pointers in the program always point to valid and intended memory locations.</p>
<p>This may seem interesting (or complex) but <strong>how are pointers useful?</strong> One way they are useful is to allow functions to manipulate data rather than copy of a data. When we pass a parameter to a function, behind the scenes, a copy of the value is created and the function sees the copy.</p>
<pre><code class="language-c">void some_fn(int y) {
  y = y * 2;
}

void main() {
  int x = 5;
  some_fn(x);
  uart_print_num(x); // what will be printed?
}
</code></pre>
<p>In the example above we pass a <em>int</em> to the function <code>some_fn</code>. No this creates a copy of the contents of variable <em>x</em> and gives that copy to the function via the stack (we will see more about that shortly). Inside <code>some_fn</code> we are using a copy of <em>x</em>. Note that even if the function was defined as <code>void some_fn(int x)</code> the <em>x</em> parameter used inside the function and the one in <code>main</code> are different memory locations that just happen to have the same name. Changing the value of a parameter passed this way will not change the original. So any changes inside <code>some_fn</code> will not affect the value of <em>x</em> in <code>main</code>. The last statement in <code>main</code> will print 5.</p>
<p>However, if we rewrite the code so that <code>some_fn</code> is passed a <code>int *</code> instead of an integer then instead of a copy the address of <em>x</em> will be passed. Here is that code:</p>
<pre><code class="language-c">void some_fn(int *y) {
  *y = *y * 2;
}

void main() {
  int x = 5;
  some_fn(&amp;x);
  uart_print_num(x); // what will be printed?
}
</code></pre>
<p>Note that there are two changes from the earlier version. The signature of the function is now <code>some_fn(int *y)</code>. Also, when we call this function we are passing it the address of <em>x</em> using the syntax <code>&amp;x</code>. Inside the function we tell the compiler to multiply the contents of the <strong>integer</strong> at address <code>y</code> and multiply that by 2. The result is then stored in the memory address pointed to by <code>y</code>. Since we are operating on the &quot;memory address of x&quot; (also known as y inside <code>some_fn</code>) the actual contents of the variable <code>x</code> will now be changed. The final print statement will print 10.</p>
<p>That was a whirlwind tour of arrays and pointers. Now that we know a little about them let us practice using them by doing a few programming exercises.</p>
<h2 id="find-maximum-number-in-an-array-integer-array"><a class="header" href="#find-maximum-number-in-an-array-integer-array">Find maximum number in an array (Integer array)</a></h2>
<p>The objective of this exercise is to find the maximum number in a given array of numbers.</p>
<p>File to be used for this exercise is : exercises/c_functions/find_max.c. This file provides following skeleton. You will have to add code in 'find_max' function to find the find the maximum number in the given array of numbers.</p>
<pre><code class="language-c">#define NUM_ELEMENTS 7
int integer_array[NUM_ELEMENTS] = {2, 5, 6, 1, 3, 7, 0};

int find_max(int integer_array[], int n)
{
    int i;

    // Initialize 'max_val' variable as first element of array
    int max_val = integer_array[0];

    // Add code to iterate through array elements and find the maximum value in 'integer_array' and store the result in 'max_val'

    // Your code starts here

    // Your code ends here

    // return the maximum value 'max_val'
    return max_val;
}


void main()
{
    int result = 0;

    // Find the element with maximum value in array 'integer_array' and store the result in variable 'result'

    // Your function called here
    result = find_max(integer_array, 7);

    uart_print_num(result);
}

</code></pre>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make find_max.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Initialize a variable (say max_val) with first element of array</li>
<li>Iterate through array elements using a loop</li>
<li>Compare every element of array with current maximum val in variable 'max_val'.</li>
<li>If the array element is greater than 'max_val', update variable 'max_val' with current array element</li>
<li>Return the maximum value 'max_val' (at the end of loop after iterating through all the elements of array)</li>
</ol>
<p>A sample implementation of the above pseudo code is available in find_max_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make find_max_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="memcopy-pointersstring"><a class="header" href="#memcopy-pointersstring">Memcopy (Pointers/String)</a></h2>
<p>We have already done multiple exercises to copy data from one location to another in the assembly programming section. In this exercise the objective is to write a <em>memcopy</em> function in C that will copy the specified amount of data from one memory location to another.</p>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make memcopy.elf
RUN_COMMAND: make run
</code></pre>
<p>You should write your code in the designated location in the file memcopy.c</p>
<pre><code class="language-c">#include &quot;uart.h&quot;

void memcopy(char *dest, char *src, int n)
{
   // Add code below to to copy the contents from source array 'src' to destination array 'dest'
   // Number of characters to be copied is provided in argument 'n'

   //Your code here
}

void main()
{
    char src_str[] = &quot;Hello&quot;;
    char dest_str[10] = &quot;Howdy&quot;;

    // Your code starts here

    memcopy(dest_str, src_str, 6);

    // Your code ends here

    uart_puts(src_str);
    uart_puts(dest_str);
}
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Iterate through all the characters of source string 'src' using a for/while loop. The length of the string is provided in argument 'n'</li>
<li>Copy the current character from source string 'src' to destination string 'dest'</li>
</ol>
<p>A sample implementation of the above pseudo code is available in memcopy_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make memcopy_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="find-substring-in-a-string-nested-loops-break-statement"><a class="header" href="#find-substring-in-a-string-nested-loops-break-statement">Find substring in a string (Nested loops, break statement)</a></h2>
<p>In this exercise, given two strings orig_str and str_to_find, the objective is to find if str_to_find is a substring of orig_str. If yes, return the 1, else return 0.</p>
<p>You should write your code in the designated location in the file find_substring.c</p>
<pre><code class="language-c">int find_substring(char *orig_str, char *str_to_find, int orig_str_len, int sub_str_len)
{
    // Add code below to find substring 'str_to_find' in 'orig_str'. The length of original string and substring are  provided in 'orig_str_len' and 'sub_str_len'

    // Your code starts here
    
    // Your code ends here
}

void main()
{
    char original_string[] = &quot;Hello World!&quot;;
    char string_to_find[10] = &quot;Wor&quot;;
    int found = 0; 

    // Your function gets called here
    found = find_substring(original_string, string_to_find, 12, 3);

    uart_puts(original_string);
    uart_puts(string_to_find);
    uart_print_num(found);
}


</code></pre>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make find_substring.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Loop for every index in the given string 'orig_str'. End at (orig_str_len - sub_str_len) as there cannot be a substring match after that point</li>
<li>Add a nested loop to iterate through the provided substring 'str_to_find'. Its length is available in argument 'sub_str_len'</li>
<li>Check if the current character in substring 'str_to_find' matches with the corresponding character in original string 'orig_str'</li>
<li>Exit the inner nested loop if the check in Step 3 results in a mismatch</li>
<li>At the end of inner nested loop, check if the inner loop had completed iterating through all elements of substring before exiting the loop </li>
<li>If the check in step 5 results in true implying all the characters in substring matched, return '1' to imply success and exit the function</li>
<li>If the check in step 5 results in false, go back to outer loop started in step 1 to move to next character of 'orig_str'</li>
<li>If the outer loop started in step 1 ends (without check in Step 5 resulting in true), return '0' to imply that there is no match</li>
</ol>
<p>A sample implementation of the above pseudo code is available in find_substring_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make find_substring_solution.elf
RUN_COMMAND: make run
</code></pre>
<h2 id="matrix-addition-2-d-array"><a class="header" href="#matrix-addition-2-d-array">Matrix addition (2-D array)</a></h2>
<p>In this exercise, we will take two square matrices, 'A' and 'B' as input parameters and store the result in matrix 'C'. Two matrices can be added only if they have the same dimensions. The result will be a matrix of the same dimensions. To perform the addition, numbers in matching positions in the input matrices are added and the result is placed in the same position in the output matrix. </p>
<p>You should write your code in the designated location in the file matrix_addition.c</p>
<pre><code class="language-c">#define N 3

int A[N][N] = { {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9},
              };

int B[N][N] = { {1, 1, 1},
                {2, 2, 2},
                {3, 3, 3},
              };

int C[N][N] = { {0, 0, 0},
                {0, 0, 0},
                {0, 0, 0},
              };


void matrix_add(int A[][N], int B[][N], int C[][N])
{
   // Add code below

   // Your code starts here

   // Your code ends here
}

void main()
{
    // Your function called here
    matrix_add(A, B, C)
}

</code></pre>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make matrix_addition.elf
RUN_COMMAND: make run
</code></pre>
<p><strong>Pseudo code</strong>:</p>
<ol>
<li>Start a loop for iterating through all the row of matrices 'A' and 'B'</li>
<li>Start a nested loop(within the loop started in step 1) to iterate through all the columns of matrices 'A' and 'B'</li>
<li>Add the corresponding elements from matrix 'A' with matrix 'B' and store the result in corresponding position in matrix 'C' (That is, sum of A[i][j] and B[i][j] into C[i][j])</li>
<li>At the end of loops started in step 1 and 2, the result of sum of matrix 'A' and 'B' will be available in matrix 'C'</li>
</ol>
<p>A sample implementation of the above pseudo code is available in matrix_addition_solution.c file. </p>
<p>To compile and run:</p>
<pre><code>COMPILE_COMMAND: make matrix_addition_solution.elf
RUN_COMMAND: make run
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="c_exercises.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="c2assembly.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="c_exercises.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="c2assembly.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
